E:/bookdown/spatil_r/01-intro.Rmd="C6AA7C3A"
E:/bookdown/spatil_r/02-raster.Rmd="F993B722"
E:/bookdown/spatil_r/03-rastervis.Rmd="256FB63C"
E:/bookdown/spatil_r/04-vector.Rmd="74BFC0CE"
E:/bookdown/spatil_r/05-graphics.Rmd="EFC0DDC8"
E:/bookdown/spatil_r/06-oceanCirculation.Rmd="EEEF8F93"
E:/bookdown/spatil_r/07-sst.Rmd="DDD50F5A"
E:/bookdown/spatil_r/08-productivity.Rmd="816907B0"
E:/bookdown/spatil_r/09-physicalChemical.Rmd="48F72163"
E:/bookdown/spatil_r/20-weka.Rmd="885C1B4A"
E:/bookdown/spatil_r/index.Rmd="E3A55F74"
E:/bookdown/spatil_r/preamble.tex="D76598F"
