E%3A%2Fbookdown%2Fspatil_r%2F01-intro.Rmd="76B3184B"
E%3A%2Fbookdown%2Fspatil_r%2F02-raster.Rmd="5BB10C90"
E%3A%2Fbookdown%2Fspatil_r%2F03-rastervis.Rmd="4BF9A126"
E%3A%2Fbookdown%2Fspatil_r%2F03-vector.Rmd="12BB95D1"
E%3A%2Fbookdown%2Fspatil_r%2F04-graphics.Rmd="129BB35C"
E%3A%2Fbookdown%2Fspatil_r%2F04-vector.Rmd="BC26C181"
E%3A%2Fbookdown%2Fspatil_r%2F05-graphics.Rmd="FA8AA0E8"
E%3A%2Fbookdown%2Fspatil_r%2F05-summary.Rmd="C393190"
E%3A%2Fbookdown%2Fspatil_r%2F06-oceanCirculation.Rmd="9A10D3EC"
E%3A%2Fbookdown%2Fspatil_r%2F06-sst.Rmd="C5D2B1AB"
E%3A%2Fbookdown%2Fspatil_r%2F06-summary.Rmd="C24B9B1E"
E%3A%2Fbookdown%2Fspatil_r%2F07-oceanCirculation.Rmd="24340C15"
E%3A%2Fbookdown%2Fspatil_r%2F07-sst.Rmd="843FC82F"
E%3A%2Fbookdown%2Fspatil_r%2F07-summary.Rmd="D2FC4F8F"
E%3A%2Fbookdown%2Fspatil_r%2F08-productivity.Rmd="E8919303"
E%3A%2Fbookdown%2Fspatil_r%2F09-physicalChemical.Rmd="F80E4A1A"
E%3A%2Fbookdown%2Fspatil_r%2F20-index.Rmd="85DF981A"
E%3A%2Fbookdown%2Fspatil_r%2F20-weka.Rmd="54FA4444"
E%3A%2Fbookdown%2Fspatil_r%2FREADME.md="9655C696"
E%3A%2Fbookdown%2Fspatil_r%2F_bookdown.yml="45421FAF"
E%3A%2Fbookdown%2Fspatil_r%2F_output.yml="35838810"
E%3A%2Fbookdown%2Fspatil_r%2Fbook.bib="FC697371"
E%3A%2Fbookdown%2Fspatil_r%2Findex.Rmd="F07388D6"
E%3A%2Fbookdown%2Fspatil_r%2Fpreamble.tex="A92B41C6"
